  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD6uOZAowgNF8FgZwCfPvWspVVmqt2pA60
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rest-client-app-cdc94.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=rest-client-app-cdc94
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rest-client-app-cdc94.firebasestorage.app
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=598923052550
  NEXT_PUBLIC_FIREBASE_APP_ID=1:598923052550:web:ad4810f914845699cf6587